<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="curs.AdminWindow"
        Title="Админ панель">
    <DockPanel LastChildFill="True">
        <Grid ColumnDefinitions="*,Auto,Auto" DockPanel.Dock="Top" Margin="10,10,10,0">
            <TextBlock Text="Админ панель" FontSize="18" VerticalAlignment="Center" />
            <Button x:Name="SettingsButton" Content="⚙ Настройки" Grid.Column="1" Margin="10,0" />
            <Button x:Name="LogoutButton" Content="Выйти" Grid.Column="2" />
        </Grid>

        <StackPanel Margin="10" Spacing="8" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBox x:Name="NewUserBox" Width="200" Watermark="Новый пользователь" />
                <TextBox x:Name="NewPassBox" Width="200" Watermark="Пароль" />
                <Button x:Name="CreateUserButton">Создать</Button>
            </StackPanel>
            <Button x:Name="RefreshButton">Обновить список пользователей</Button>
            <ListBox x:Name="UsersListBox" Height="200" />
            <Separator />
            <TextBlock Text="Создать тест" FontSize="16" />
            <StackPanel Spacing="6">
                <TextBox x:Name="TestTitleBox" Width="460" Watermark="Название теста" />
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <TextBox x:Name="QuestionBox" Width="300" Watermark="Вопрос" />
                    <TextBox x:Name="AnswerBox" Width="140" Watermark="Ответы (через ;)" />
                    <Button x:Name="AddQuestionButton">Добавить вопрос</Button>
                </StackPanel>
                <ListBox x:Name="QuestionsListBox" Height="140" Width="460" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="SaveTestButton">Сохранить тест</Button>
                    <Button x:Name="ClearQuestionsButton">Очистить вопросы</Button>
                    <Button x:Name="TakeTestAsUserButton">Пройти тест за пользователя</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
